<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/img/Namnlöst-2 kopiera.png" alt="Logo">
        </div>
        <div class="nav-center">
            <div class="nav-buttons">
                <button>Om oss</button>
                <button>Våra program</button>
                <button>Hälsotips</button>
            </div>
        </div>
        <div class="spacing"></div>

    </nav>
    <div class="main">
        <div class="maintext">
            <h1>Bli ditt bästa jag</h1>
            <p class="headertitle">Utforska ett nytt sätt att nå dina träningsmål med skräddarsydda program, expertråd, och en stödjande community. Upplev en unik blandning av fitness, näring, och mental hälsa som hjälper dig att maximera din potential och uppnå varaktiga resultat.</p>
            <button class="startnow">Hitta ditt program</button>
        </div>
        <div class="image"></div>
        
    </div>
    <div class="ExploreMore">
        <h3>Anledningar till att använda FitFusion</h3>
        <div class="cardholder">
            <div class="card">
                <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-512.png">
                <h3>100% nöjda kunder</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae!</p>
            </div>
            <div class="card">
                <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-512.png">
                <h3>35% lyfter 100kg efter 3 dagar</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae!</p>
            </div>
            <div class="card">
                <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-512.png">
                <h3>100% äter en sallad om dagen</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae!</p>
            </div>
        </div>

        <div class="TrustedBy">
            <h3>Skapad av riktiga experter</h3>
            <div class="TrustedCard">
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Träningsproffs</p>
                    </div>
                </div>
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Programmerare</p>
                    </div>
                </div>
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Analyst</p>
                    </div>
                </div>
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Mat Expert</p>
                    </div>
                </div>
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Designer</p>
                    </div>
                </div>
                <div class="profilecard">
                    <img src="/img/LeoDahl.png">
                    <div>
                        <h3>Leo Dahl</h3>
                        <p>Vikt Väktare</p>
                    </div>
                </div>
            </div>
        </div>
        
    </divs>
    <footer>
    </footer>
</body>
</html>